#
# To make browse-everything aware of a provider, uncomment the info for that provider and add your API key information.
# The file_system provider can be a path to any directory on the server where your application is running.
#
---
# file_system:
#   :home: USE_AT_YOUR_OWN_PERIL
box:
  :client_id: YOUR_CLIENT_ID_HERE
  :client_secret: YOUR_CLIENT_SECRET_HERE
  :callback: "https://HOSTNAME/RELATIVE_URL_ROOT/browse/connect"
google_drive:
  :client_id: 012345678910-replacethiswithyurowndevclientid.apps.googleusercontent.com
  :client_secret: Ur0wnD3vCli3nts3kretkey1
  :callback: http://localhost:3000/data/browse/connect
# dropbox:
#   :app_key: YOUR_DROPBOX_APP_KEY
#   :app_secret: YOUR_DROPBOX_APP_SECRET
# sky_drive:
#   :client_id: YOUR_MS_LIVE_CONNECT_CLIENT_ID
#   :client_secret: YOUR_MS_LIVE_CONNECT_CLIENT_SECRET
